*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, sans-serif;
}


body{
    background:#f4f6f8;
    color:#333;
}



header{
    background:#1f4e79;
    color:white;
    padding:25px;
    text-align:center;
}



header h1{
    margin-bottom:15px;
}



nav a{
    color:white;
    text-decoration:none;
    margin:10px;
    font-weight:bold;
}



nav a:hover{
    text-decoration:underline;
}



section{
    width:90%;
    max-width:1100px;
    margin:30px auto;
    background:white;
    padding:30px;
    border-radius:12px;
    box-shadow:0 4px 12px rgba(0,0,0,0.1);
}



.inicio{
    text-align:center;
}



.inicio h2{
    color:#1f4e79;
    font-size:35px;
    margin-bottom:15px;
}



h2{
    text-align:center;
    color:#1f4e79;
    margin-bottom:20px;
}



form{
    display:grid;
    gap:15px;
}



input, select{
    padding:12px;
    border:1px solid #bbb;
    border-radius:8px;
    font-size:16px;
}



button{
    background:#1f4e79;
    color:white;
    border:none;
    padding:14px;
    border-radius:8px;
    font-size:16px;
    cursor:pointer;
}



button:hover{
    background:#163a5c;
}



table{
    width:100%;
    border-collapse:collapse;
    margin-top:20px;
}



th{
    background:#1f4e79;
    color:white;
    padding:12px;
}



td{
    padding:10px;
    text-align:center;
    border-bottom:1px solid #ddd;
}



footer{
    background:#1f4e79;
    color:white;
    text-align:center;
    padding:20px;
    margin-top:40px;
}



@media(max-width:700px){

nav a{
    display:block;
    margin:10px;
}


section{
    width:95%;
    overflow-x:auto;
}


table{
    font-size:12px;
}

}
